# testTaskMT

./: README.md  pom.xml  settings.xml
app/: package-lock.json  package.json
app/public/: index.html
app/src/: index.js
app/src/components/: create.js  update.js  users.js
src/main/java/ru/alvisid/testtaskmt/: Application.java  DatabaseLoader.java  HomeController.java  User.java  UserRepository.java
src/main/java/ru/alvisid/testtaskmt/TO/: UserTo.java
src/main/java/ru/alvisid/testtaskmt/app/: Application.java
src/main/java/ru/alvisid/testtaskmt/model/: User.java
src/main/java/ru/alvisid/testtaskmt/repository/: DatabaseLoader.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  UserRepository.java
src/main/java/ru/alvisid/testtaskmt/repository/datajpa/: CrudUserRepository.java
src/main/java/ru/alvisid/testtaskmt/repository/impl/: UserRepositoryImpl.java
src/main/java/ru/alvisid/testtaskmt/repository/util/: JpaUtil.java
src/main/java/ru/alvisid/testtaskmt/security/: SecurityConfiguration.java  SpringDataJpaUserDetailsService.java
src/main/java/ru/alvisid/testtaskmt/service/: UserService.java
src/main/java/ru/alvisid/testtaskmt/service/impl/: UserServiceImpl.java
src/main/java/ru/alvisid/testtaskmt/util/: UserUtul.java  ValidationUtil.java
src/main/java/ru/alvisid/testtaskmt/util/exceptions/: NotFoundException.java
src/main/java/ru/alvisid/testtaskmt/web/: HomeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml
src/main/resources/static/: index.html
src/test/java/controller/: UserControllerTest.java
src/test/java/service/: UserServiceTest.java  UserServiceTests.java
src/test/java/testdata/: UserTestData.java
src/web-app/src/: index.js
src/web-app/src/components/: create.js  users.js
